server {
  if ($host = www.locallycurated.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  if ($host = locallycurated.com) {
      return 301 https://$host$request_uri;
  } # managed by Certbot


  server_name locallycurated.com www.locallycurated.com;

  listen 80;
  listen [::]:80;
  return 404; # managed by Certbot
}

server {
  server_name locallycurated.com www.locallycurated.com;
  root /var/www/locallycurated.com;

  index index;

  # Compression
  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_http_version 1.0;
  gzip_min_length   1280;
  gzip_types        text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/bmp;
  gzip_vary         on;

  location / {
    try_files $uri $uri/ =404;
    default_type text/html;
  }

  location ~* \.(css)$ {
    expires 12h;
  }

  location ~* \.(jpg|jpeg|png|jp2|gif|ico|json|woff|woff2)$ {
    expires 30d;
  }

  location ~ /.well-known {
    allow all;
  }

  location /public/ {
    autoindex on;
    root /var/www/locallycurated.com;
  }

  error_page 404 /404;

  listen [::]:443 ssl; # managed by Certbot
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/locallycurated.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/locallycurated.com/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}
